cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Moffatt
    given-names: Joss
  - family-names: Wu
    given-names: Tong
    orcid: https://orcid.org/0000-0002-0986-4150
  - family-names: Cordeiro
    given-names: Lucas
    orcid: https://orcid.org/0000-0002-6235-4272
  - family-names: Schrammel
    given-names: Peter
    orcid: https://orcid.org/0000-0002-5713-1381
title: "polywit: The poly-language execution-based violation-witness validator"
license: MIT
license-url: "https://github.com/polywit/polywit/blob/main/LICENSE"
repository-code: "https://github.com/polywit/polywit"
type: software
version: 1.0.0
date-released: 2022